<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outline{
            height: 400px;
            width: 40%;
            margin-top:10%;
            margin-left: 30%;
            background-color: rgb(0, 0, 0);
        }
        #num1{
            height: 30px;
            width: 50%;
            float: left;
            margin-top:60px ;
            margin-left: 150px;
        }
        #num2{
            height: 30px;
            width: 50%;
            float: left;
            margin-left: 150px;
        }
        #result{
            font-size: 50px;
            float: left;
            margin-left: 250px;
            color: yellow;
        }
        .submitbutton{
            width: 80px;
            height: 50px;
            margin-top:300px;
            margin-left: -200px;
            background-color: rgb(0, 226, 4);
        }
    </style>
</head>
<body>
    <div class="outline">
    <input id="num1" value="null" type="number" placeholder="Number 1">
    <input id="num2" value="null" type="number" placeholder="Number 2">
    <p id="result">result</p>
    <button onclick="add()" class="submitbutton">
        ADD
    </button>
    


    </div>
</body>
<script>
    var num1 = document.getElementById("num1");
    var num2 = document.getElementById("num2");
    var Result = document.getElementById("result");
    
    function add()
    {
        var inp1 = Number(num1.value);
        var inp2 = Number(num2.value);
        var sum = inp1+inp2;
        Result.textContent=sum;
    }
</script>
</html>